SLACK_CLIENT_ID=YOUR_CLIENT_ID
SLACK_CLIENT_SECRET=YOUR_CLIENT_SECRET
REDIS_URL=redis://localhost:6379/1
ADMIN_CHANNEL=ID_OF_CHANNEL_WHERE_ADMINS_HANG_OUT
EGGHEAD_API_URL=https://egghead.io/api/v1
EGGHEAD_API_JWT=YOUR_JWT
