SLACK_CLIENT_ID=YOUR_CLIENT_ID
SLACK_CLIENT_SECRET=YOUR_CLIENT_SECRET
ADMIN_CHANNEL=ID_OF_CHANNEL_WHERE_ADMINS_HANG_OUT
BOT_URL=https://eggobot.herokuapp.com/oauth

REDIS_URL=redis://localhost:6379/1
EGGHEAD_API_URL=https://egghead.io/api/v1
EGGHEAD_API_JWT=YOUR_JWT
